# teste

./: .gitignore  README.md  pom.xml
diagrams/: mer-diagram.puml
docs/diagrams/: Diagrama Arquitetura.drawio  mer-diagram.puml
infra/: Dockerfile  compose-test.yml  docker-compose.yml
postman/: REST API Restaurantes - Tech Challenge Fase 1.postman_collection.json
problem-docs/: Dockerfile
problem-docs/assets/: style.css
problem-docs/erros/: index.html
problem-docs/erros/business-rule/: index.html
problem-docs/erros/current-password-mismatch/: index.html
problem-docs/erros/data-conflict/: index.html
problem-docs/erros/forbidden/: index.html
problem-docs/erros/internal/: index.html
problem-docs/erros/invalid-argument/: index.html
problem-docs/erros/invalid-data/: index.html
problem-docs/erros/invalid-parameter/: index.html
problem-docs/erros/malformed-json/: index.html
problem-docs/erros/unauthorized/: index.html
problem-docs/nginx/: nginx.conf
src/main/java/br/com/fiap/restaurantusersapi/: RestaurantUsersApiApplication.java
src/main/java/br/com/fiap/restaurantusersapi/api/: AuthController.java  CorsConfig.java  HealthController.java  OpenApiConfig.java  UserController.java
src/main/java/br/com/fiap/restaurantusersapi/api/dto/: AddressDTO.java  JwtTokenDTO.java  UserCreateRequest.java  UserDTO.java  UserResponse.java
src/main/java/br/com/fiap/restaurantusersapi/api/form/: AddressForm.java  LoginForm.java  UserCreateForm.java
src/main/java/br/com/fiap/restaurantusersapi/api/problem/: GlobalExceptionHandler.java
src/main/java/br/com/fiap/restaurantusersapi/application/domain/exception/: BusinessValidationException.java  CurrentPasswordMismatchException.java  DomainException.java
src/main/java/br/com/fiap/restaurantusersapi/application/domain/pagination/: Page.java  Pagination.java
src/main/java/br/com/fiap/restaurantusersapi/application/domain/user/: Address.java  Email.java  Password.java  Role.java  User.java
src/main/java/br/com/fiap/restaurantusersapi/application/ports/: ToDomainMapper.java
src/main/java/br/com/fiap/restaurantusersapi/application/ports/inbound/: BootstrapAdminUseCase.java
src/main/java/br/com/fiap/restaurantusersapi/application/ports/inbound/create/: CreateAddressInput.java  CreateAddressOut.java  CreateAddressOutput.java  CreateRoleInput.java  CreateRoleOutput.java  CreateUserInput.java  CreateUserOut.java  CreateUserOutput.java  ForCreatingUser.java
src/main/java/br/com/fiap/restaurantusersapi/application/ports/inbound/delete/: ForDeletingByUuid.java
src/main/java/br/com/fiap/restaurantusersapi/application/ports/inbound/get/: ForGettingUser.java  GetAddressOutput.java  GetRoleOutput.java  GetUserOutput.java
src/main/java/br/com/fiap/restaurantusersapi/application/ports/inbound/list/: ForListingUserOutput.java  ListAddressOutput.java  ListRoleOutput.java  ListUserOutput.java
src/main/java/br/com/fiap/restaurantusersapi/application/ports/inbound/update/: ForUpdatingUser.java  UpdateAddressInput.java  UpdateAddressOutput.java  UpdateRoleInput.java  UpdateRoleOutput.java  UpdateUserInput.java  UpdateUserOutput.java
src/main/java/br/com/fiap/restaurantusersapi/application/ports/outbound/persistence/: CountAdminsPort.java  SaveUserWithPolicyPort.java  UserPersistence.java
src/main/java/br/com/fiap/restaurantusersapi/application/ports/outbound/repository/: UserRepository.java
src/main/java/br/com/fiap/restaurantusersapi/application/ports/outbound/security/: PasswordEncoder.java
src/main/java/br/com/fiap/restaurantusersapi/application/service/: ApplicationConfig.java  BootstrapAdminService.java  UserService.java
src/main/java/br/com/fiap/restaurantusersapi/application/service/validator/: CreateUserValidator.java  UpdateUserValidator.java  ValidationResult.java  Validator.java
src/main/java/br/com/fiap/restaurantusersapi/application/service/validator/rule/: Rule.java  UserEmailUniquenessRule.java  UserLoginUniquenessRule.java
src/main/java/br/com/fiap/restaurantusersapi/config/: SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/br/com/fiap/restaurantusersapi/domain/: Address.java  AddressRepository.java  JwtToken.java  Role.java  User.java  UserRepository.java  UserService.java
src/main/java/br/com/fiap/restaurantusersapi/domain/exception/: BusinessValidationException.java  DomainException.java
src/main/java/br/com/fiap/restaurantusersapi/infrastructure/adapters/inbound/bootstrap/: ApplicationConfig.java  BootstrapAdminConfig.java  BootstrapAdminProperties.java
src/main/java/br/com/fiap/restaurantusersapi/infrastructure/adapters/inbound/rest/: AuthController.java  HealthController.java  OpenApiConfig.java  UserController.java
src/main/java/br/com/fiap/restaurantusersapi/service/: TokenExtractorService.java  TokenService.java  UserService.java  UserServiceOld.java
src/main/java/br/com/fiap/restaurantusersapi/service/config/: UserBeanConfig.java
src/main/java/br/com/fiap/restaurantusersapi/service/security/: JpaUserDetailsService.java
src/main/java/br/com/fiap/restaurantusersapi/service/validator/: CreateUserValidator.java  CreateUserValidatorOld.java  ValidationResult.java  ValidationResultOld.java  Validator.java  ValidatorOld.java
src/main/java/br/com/fiap/restaurantusersapi/service/validator/rule/: Rule.java  UserEmailUniquenessRule.java  UserLoginUniquenessRule.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__create_users.sql  V1__create_users_and_roles.sql  V2__create_address.sql  V3__create_adress.sql  V4__alter_user_roles.sql  V5__password_state.sql
src/main/resources/db/migration-dev/: V2__seed_users_dev.sql  V3__seed_dev.sql
src/test/java/br/com/fiap/restaurantusersapi/: RestaurantUsersApiApplicationTests.java
src/test/java/br/com/fiap/restaurantusersapi/application/domain/user/: EmailTest.java  PasswordTest.java  RoleTest.java  UserTest.java
src/test/java/br/com/fiap/restaurantusersapi/application/service/: UserServiceTest.java
(+45 files in other folders)
